<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <title>
        kalvelukas | Lukas Kalvelage
    </title>
    <body>
        <h1>
            Lukas Kalvelage
        </h1>
        <p>
            Tischlermeister, Bau-IT, Klettern
        </p>
        <br>
        <br>
        <h2>
            weitere Webauftritte
        </h2>
        <p>
            <a href="https://www.instagram.com/kalvelukas/">Instagram</a>
            <a href="https://www.twitter.com/kalvelukas/">Twitter</a>
            <a href="www.linkedin.com/in/kalvelukas">LinkedIn</a>
            <a href="https://github.com/kalvelukas">GitHub</a>
        </p>
    </body>
</html>